APP_ENV=dev
APP_SECRET=cc44ffd91ec5c6fb8e59d8774fa7d53d

DATABASE_URL="postgresql://developer:developer@family-task-db:5432/family_task?serverVersion=15&charset=utf8"
USER_DATABASE_URL="postgresql://developer:developer@family-auth-db:5432/family_auth?serverVersion=15&charset=utf8"